PORT=4000
PGUSER=leandro
PGHOST=localhost
PGDATABASE=emi_acessorios
PGPASSWORD=23677488
JWT_SECRET=Siqueira2611878800
PGPORT=5432
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
ALLOW_REGISTER=true
NODE_ENV=development
