PORT=4000
PGUSER=leandro
PGHOST=localhost
PGDATABASE=emi_acessorios
PGPASSWORD=23677488
JWT_SECRET=Siqueira2611878800Sousa310187Noemi2602
PGPORT=5432
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
ALLOW_REGISTER=true
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgkel2vdb
CLOUDINARY_API_KEY=827779227864821
CLOUDINARY_API_SECRET=kLSMcZ7vsW6sYzYgh7w7elnGThM



